.photo-grid__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 16px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid__list {
        gap: calc(14px + (16 - 14)*((100vw - 1024px)/(1280 - 1024)));
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid__list {
        gap: calc(16px + (14 - 16)*((100vw - 768px)/(1023 - 768)));
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid__list {
        gap: calc(12px + (16 - 12)*((100vw - 320px)/(767 - 320)));
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }
}