.place {
    display: grid;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-columns: minmax(min-content, 460px) auto;
    grid-template-areas: 
        "title website"
        "image text";
    padding: 0;
    margin: 0;
}

.place:not(:first-of-type) {
    padding-top: 80px;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .place {
        grid-template-columns: minmax(440px, max-content) auto;
        column-gap: calc(32px + (40 - 32)*((100vw - 1024px)/(1280 - 1024)));
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(340px, max-content) auto;
        column-gap: calc(28px + (32 - 28)*((100vw - 768px)/(1024 - 768)));
    }
    .place:not(:first-of-type) {
        padding-top: calc(73px + (80 - 73)*((100vw - 768px)/(1024 - 768)));
    }
}

@media screen and (min-width: 320px) and (max-width: 767.9px) {
    .place {
        grid-template-columns: minmax(280px, max-content);
        grid-template-areas:
            "title" 
            "website"
            "image" 
            "text";
        row-gap: calc(32px + (48 - 32)*((100vw - 320px)/(768 - 320)));
    }
    .place:not(:first-of-type) {
        padding-top: calc(50px + (73 - 50)*((100vw - 320px)/(768 - 320)));
    }
}